
spring.data.mongodb.uri=mongodb://localhost:27017/streamingdb
media.storage.path=media
jwt.secret=MySecretKeyForJWT
server.port=8080

# Expose actuator health endpoint for Kubernetes
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
